[gd_scene load_steps=10 format=3 uid="uid://f0rveh482acr"]

[ext_resource type="Texture2D" uid="uid://bnjg6cyc7egjy" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_u5mpm"]
[ext_resource type="Script" uid="uid://c4vs1c3a4rhle" path="res://enemy_green.gd" id="2_eg1wy"]
[ext_resource type="PackedScene" uid="uid://5k3lxl4d704f" path="res://scenes/kill.tscn" id="2_esofi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1wy"]
atlas = ExtResource("1_u5mpm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmooj"]
atlas = ExtResource("1_u5mpm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx5o2"]
atlas = ExtResource("1_u5mpm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqar"]
atlas = ExtResource("1_u5mpm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gaa4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx5o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqar")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glvuu"]
size = Vector2(12, 15)

[node name="enemy_green" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gaa4g")
script = ExtResource("2_eg1wy")

[node name="kill" parent="." instance=ExtResource("2_esofi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_glvuu")

[node name="right" type="RayCast2D" parent="."]
target_position = Vector2(9, 0)

[node name="left" type="RayCast2D" parent="."]
target_position = Vector2(-9, 0)
